server.port=${PORT:8080}


spring.h2.console.enabled=true
#default path: h2-console
spring.h2.console.path=/movies-api-ui

spring.datasource.url=jdbc:h2:file:./test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.mehertasnim=DEBUG


