<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Theater</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-color: #EBDCB2;
            text-align: center;
            padding: 100px 120px;
            color: #1a585c;
            font-family: Agency FB, sans-serif;
        }

        .container {
            margin: auto;
            padding: 22px;
            max-width: 500px;
        }

        h1 {
            font-size: 45px;
            font-weight: bold;
            margin-top: 60px;
            margin-bottom: 20px;
            color: #440D69;
        }

        p {
            font-size: 32px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
            color: #2D8067;
        }

        a {
            font-size: 35px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #083C40;
            background-color: #C1B7D6;
            display: inline-block;
            padding: 20px 10px;
            border-radius: 35px;
        }

        a:hover {
            background-color: #8C6DA0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span>Welcome to the Movie Theater 🎥🍿</span></h1>
    <p><a href="/shows">Shows</a></p>
    <p><a href="/movie-users">Users</a></p>
</div>
</body>
</html>